<!doctype html>
<meta charset="utf-8">
<style>
body {
  overflow-x: hidden;
}
.scroll-down {
  width: 80px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  position: absolute;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #FFFFFF;
  opacity: 0;
  -webkit-transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -o-transition: opacity 2s ease-in;
  -ms-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}
.scroll-down span {
  margin-top: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-100%, 0) rotate(45deg);
  transform-origin: 100% 100%;
  height: 2px;
  width: 10px;
  background: #FFFFFF;
}
.scroll-down span:nth-of-type(2) {
  transform-origin: 0 100%;
  transform: translate(0, 0) rotate(-45deg);
}
.spinner {
  position: absolute;
  height: 160px;
  width: 160px;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left: 6px solid rgba(0, 174, 239, .15);
  border-right: 6px solid rgba(0, 174, 239, .15);
  border-bottom: 6px solid rgba(0, 174, 239, .15);
  border-top: 6px solid rgba(0, 174, 239, .8);
  border-radius: 100%;
  top: calc(50% - 100px);
  left: calc(50% - 80px);
  right: auto;
  bottom: auto;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
.transparent {
  opacity: 0;
}

figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: left;
}

dt-article figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: left;
}

dt-article figcaption a {
  color: rgba(0, 0, 0, 0.6);
}

dt-article figcaption b {
  font-weight: 600;
  color: rgba(0, 0, 0, 1.0);
}

*.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
*.svgunselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: none;
    pointer-events: none;
}

.btn-group button {
  background-color: orange;
  border: 1px solid #FF6C00;
  color: white; /* White text */
  padding: 5px 12px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center; /* Float the buttons side by side */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #FF6C00;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- roboto font -->
  <!--<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>-->

  <meta name="theme-color" content="#ffffff" />

</head>
<link rel="stylesheet" href="css/katex.min.css">

<!--<script src="lib/jquery-1.12.4.min.js"></script>
<script src="lib/mobile-detect.min.js"></script>-->
<script src="lib/template.v1.js"></script>

<script type="text/front-matter">
  title: "The Sensory Neuron as a Transformer: Permutation-Invariant Neural Networks for Reinforcement Learning"
  description: ""
</script>
<body>
  <div id="no_javasript_warning">
    <h3>This page requires Javascript. Please enable it for <code>https://neuripsanon.github.io/results/</code></h3>
  </div>
  <script>
    document.getElementById("no_javasript_warning").style.display = "none";
  </script>

<div style="text-align: center;">
<table style="width: 100%;" cellspacing="0" cellpadding="0"><tr>
<td style="width: 50%;border: 0px solid transparent;"><video src="assets/mp4/car_racing.mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
<td style="width: 50%;border: 0px solid transparent;"><video src="assets/mp4/pong.mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video></td>
</tr></table>

</div>

<dt-article id="dtbody">

<div style="text-align: center;">
<figcaption style="text-align: left; color:#FF6C00; padding-top: 0;"><br/>Examples of permutation-invariant reinforcement learning agents</figcaption>
<figcaption style="text-align: left; padding-top: 0;">
In this work, we investigate the properties of RL agents that treat their observations as an arbitrarily ordered, variable-length list of sensory inputs. Here, we partition the visual input from CarRacing (Left) and Atari Pong (right) into a 2D grid of small patches, and randomly permute their ordering. By processing each input stream independently, and consolidating the processed information using attention, these agents can perform their tasks even if the ordering of the observations are shuffled several times during an episode.
</br>
</figcaption>
</div>

<dt-byline class="l-page transparent"></dt-byline>
<h1>The Sensory Neuron as a Transformer: Permutation-Invariant Neural Networks for Reinforcement Learning</h1>
<p></p>
<dt-byline class="l-page" id="authors_section" hidden>
<div class="byline">
  <div class="authors">
    <div class="author">
        <a class="name" href="https://nips.cc/">Anonymous Authors</a>
        <a class="affiliation" href="https://nips.cc/Conferences/2021/">NeurIPS 2021</a>
    </div>
  </div>
  <div class="date">
    <div class="month">May 28</div>
    <div class="year">2021</div>
  </div>
</div>
</dt-byline>
</dt-byline>
<!--
## Abstract 

In biological systems, we often observe complex global behavior emerge from a collection of agents interacting with each other in their environment, with each individual agent acting only on local information, without centralized control structures. Such systems have inspired development of artificial intelligence algorithms in areas such as swarm optimization and cellular automata. Motivated by the emergence of collective behavior from decentralized systems, we explore feeding each sensory input from an environment into distinct, but identical neural network agents, each with no fixed relationship with one another. We show that these agents can be trained to integrate information received locally, and through communication via an attention mechanism, can collectively produce a globally coherent policy. The system can still perform its task even if the ordering of the inputs are randomly permuted several times during an episode. We study robustness and generalization properties of such decentralized sensory systems and discuss their applications.

______
-->
<p>This page contains an interactive demo and videos of experimental results that accompany our NeurIPS2021 submission. As the paper is under review, we'd appreciate it if you do not share this link with others.</p>
<hr>
<h2>Cart-Pole Swing Up Demo</h2>
<p>A permutation invariant network performing <i>CartpoleSwingupHarder</i>. Shuffle the order of the 5 observations at any time, and see how the agent adapts to the new ordering of the observations.</p>
<!--You can also restart the environment.-->
<div style="text-align: center;">
<figcaption style="color:#FF6C00;">Interactive Demo</figcaption><br/>
<!--<figcaption style="text-align: left;">
</figcaption>-->
<div id="intro_demo" class="unselectable" style="text-align: center;"></div>
<br/>
</div>
<hr>
<h2>Supplementary Videos of Pybullet Ant Results</h2>
<p>[TO DO] Perhaps we can share an interesting video of the ant that constantly gets its input reshuffled, and is struggling to walk forward despite this?</p>
<hr>
<h2>Supplementary Videos of Atari Pong Results</h2>
<div style="text-align: center;">
<video src="assets/mp4/pong.mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video>
<figcaption style="text-align: center;">
Atari Pong base task (left). Modified shuffled-screen task (right). No occlusion.<br/>
</figcaption>
</div>
<p>[TO DO] Maybe we can also share a video of pong results that have a high occlusion rate (via back patches), that shuffles frequently?</p>
<hr>
<h2>Supplementary Videos of Car Racing Results</h2>
<div style="text-align: center;">
<video src="assets/mp4/car_racing.mp4" type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;" ></video>
<figcaption style="text-align: center;">
CarRacing base task (left). Modified shuffled-screen task (right).<br/>
</figcaption>
</div>
<div style="text-align: center;">
<video class="b-lazy" data-src="assets/mp4/kof.mp4" type="video/mp4" autoplay muted playsinline loop style="width:100%;" ></video>
<figcaption style="text-align: center;">
KOF background.<br/>
</figcaption>
</div>
<div style="text-align: center;">
<video class="b-lazy" data-src="assets/mp4/mt_fuji.mp4" type="video/mp4" autoplay muted playsinline loop style="width:100%;" ></video>
<figcaption style="text-align: center;">
Mt. Fuji background.<br/>
</figcaption>
</div>
<div style="text-align: center;">
<video class="b-lazy" data-src="assets/mp4/ds.mp4" type="video/mp4" autoplay muted playsinline loop style="width:100%;" ></video>
<figcaption style="text-align: center;">
DS background.<br/>
</figcaption>
</div>
<div style="text-align: center;">
<video class="b-lazy" data-src="assets/mp4/ukiyoe.mp4" type="video/mp4" autoplay muted playsinline loop style="width:100%;" ></video>
<figcaption style="text-align: center;">
Ukiyo-e background.<br/>
</figcaption>
</div>
</dt-article>
<dt-appendix>
</dt-appendix>
</dt-appendix>
</body>
<script type="text/bibliography">
@article{openai_gym,
  title={Openai gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016},
  url = {https://arxiv.org/abs/1606.01540},
}
</script>

<script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/p5.dom.js"></script>
<script language="javascript" type="text/javascript" src="lib/numjs.js"></script>
<script language="javascript" type="text/javascript" src="lib/agent.js"></script>
<script language="javascript" type="text/javascript" src="lib/swingup.js"></script>
<script language="javascript" type="text/javascript" src="lib/blazy.js"></script>
<script language="javascript" type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/demo.js"></script>
<script language="javascript" type="text/javascript" src="lib/controller.js"></script>
